<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4ecab35cb3d45678632939f965ec1c9" Name="Diagram1">
        <EntityTypeShape EntityType="ATM.DBModel.CreditCards" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM.DBModel.Users" Width="1.5" PointX="6.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM.DBModel.UsersCards" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ATM.DBModel.FK_UsersCards_CreditCards" ManuallyRouted="false" />
        <AssociationConnector Association="ATM.DBModel.FK_UsersCards_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ATM.DBModel.Receipts" Width="1.5" PointX="4.5" PointY="3.875" />
        <AssociationConnector Association="ATM.DBModel.FK_Receipts_CreditCards" />
        <AssociationConnector Association="ATM.DBModel.FK_Receipts_CreditCards1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>