<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATMDBModelStoreContainer" CdmEntityContainer="ATM_DBEntities">
    <EntitySetMapping Name="CreditCards">
      <EntityTypeMapping TypeName="ATM.DBModel.CreditCards">
        <MappingFragment StoreEntitySet="CreditCards">
          <ScalarProperty Name="InTheNameOf" ColumnName="InTheNameOf" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Cvv2" ColumnName="Cvv2" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RegisteredPhone" ColumnName="RegisteredPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ATM.DBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersCards">
      <EntityTypeMapping TypeName="ATM.DBModel.UsersCards">
        <MappingFragment StoreEntitySet="UsersCards">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="ATM.DBModel.Receipts">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="DestinationCardID" ColumnName="DestinationCardID" />
          <ScalarProperty Name="OriginCardID" ColumnName="OriginCardID" />
          <ScalarProperty Name="TransactionAmount" ColumnName="TransactionAmount" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>