<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATM.DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CreditCards">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNumber" Type="bigint" Nullable="false" />
    <Property Name="Password" Type="int" Nullable="false" />
    <Property Name="IssueDate" Type="date" Nullable="false" />
    <Property Name="ExpirationDate" Type="date" Nullable="false" />
    <Property Name="Cvv2" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="RegisteredPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InTheNameOf" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionAmount" Type="int" Nullable="false" />
    <Property Name="OriginCardID" Type="int" Nullable="false" />
    <Property Name="DestinationCardID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersCards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Receipts_CreditCards">
    <End Role="CreditCards" Type="Self.CreditCards" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCards">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="DestinationCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_CreditCards1">
    <End Role="CreditCards" Type="Self.CreditCards" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCards">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="OriginCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCards_CreditCards">
    <End Role="CreditCards" Type="Self.CreditCards" Multiplicity="1" />
    <End Role="UsersCards" Type="Self.UsersCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCards">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="UsersCards">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCards_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersCards" Type="Self.UsersCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersCards">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ATMDBModelStoreContainer">
    <EntitySet Name="CreditCards" EntityType="Self.CreditCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipts" EntityType="Self.Receipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersCards" EntityType="Self.UsersCards" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Receipts_CreditCards" Association="Self.FK_Receipts_CreditCards">
      <End Role="CreditCards" EntitySet="CreditCards" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_CreditCards1" Association="Self.FK_Receipts_CreditCards1">
      <End Role="CreditCards" EntitySet="CreditCards" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCards_CreditCards" Association="Self.FK_UsersCards_CreditCards">
      <End Role="CreditCards" EntitySet="CreditCards" />
      <End Role="UsersCards" EntitySet="UsersCards" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCards_Users" Association="Self.FK_UsersCards_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersCards" EntitySet="UsersCards" />
    </AssociationSet>
  </EntityContainer>
</Schema>